{
  "permissions": {
    "allow": [
      "Bash(curl -s --max-time 15 https://launchmetrics-two.vercel.app/assets/index-VM7iOz7s.js)",
      "Bash(cd /c/Users/joao.boone/Desktop/DASHBOARD_CLAUDE && rm frontend/src/lib/mockData.ts && echo \"removido\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | ForEach-Object { try { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue } catch {} }; Start-Sleep -Seconds 1; \"porta livre\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | ForEach-Object { try { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue } catch {} }; Start-Sleep -Seconds 1; \"ok\")",
      "Bash(./venv/Scripts/python.exe -c ' *)",
      "Bash(curl -s -H 'Authorization: Bearer __TRACKED_VAR__' --max-time 15 'https://lauchmetrics-ls.vercel.app/api/vendas/resumo?inicio=2026-01-01&fim=2026-12-31')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' --max-time 15 -X POST -H 'Authorization: Bearer __TRACKED_VAR__' -H 'Content-Type: application/json' --data '{\"produto\":\"Mentoria Premium\",\"valor\":1997,\"metodo_pagamento\":\"pix\",\"data_venda\":\"2026-05-27T14:00:00Z\",\"comprador_nome\":\"Teste Prod\",\"comprador_email\":\"prod@exemplo.com\"}' https://lauchmetrics-ls.vercel.app/api/vendas)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | ForEach-Object { try { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue } catch {} }; Start-Sleep -Seconds 1; Set-Location C:\\\\Users\\\\joao.boone\\\\Desktop\\\\DASHBOARD_CLAUDE\\\\backend; .\\\\venv\\\\Scripts\\\\python.exe run_dev.py)",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" --max-time 15 -X POST -H \"Content-Type: application/json\" https://lauchmetrics-ls.vercel.app/api/webhooks/hotmart -d '{}')",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" --max-time 15 -X POST -H \"Content-Type: application/json\" https://lauchmetrics-ls.vercel.app/api/webhooks/guru -d '{}')",
      "PowerShell(C:\\\\Users\\\\joao.boone\\\\Desktop\\\\DASHBOARD_CLAUDE\\\\backend\\\\venv\\\\Scripts\\\\python.exe -c \"import ast; ast.parse\\(open\\(r'C:\\\\Users\\\\joao.boone\\\\Desktop\\\\DASHBOARD_CLAUDE\\\\backend\\\\app\\\\services\\\\guru_service.py', encoding='utf-8'\\).read\\(\\)\\); print\\('guru_service.py OK'\\)\")",
      "Bash(curl -s -H 'Authorization: Bearer __TRACKED_VAR__' --max-time 15 'https://lauchmetrics-ls.vercel.app/api/vendas/ofertas?produto=Comunidade%20Vida%20Alinhada&inicio=2026-05-01&fim=2026-05-31')",
      "Bash(curl -s -H 'Authorization: Bearer __TRACKED_VAR__' 'http://127.0.0.1:8000/api/vendas/por-produto?inicio=2026-05-01&fim=2026-05-31')",
      "Bash(python -c ' *)",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' -X POST -H 'Authorization: Bearer __TRACKED_VAR__' -H 'Content-Type: application/json' --data '{\"produto\":\"Venda Avulsa Teste\",\"valor\":497,\"metodo_pagamento\":\"pix\",\"data_venda\":\"2026-05-20T12:00:00Z\",\"comprador_nome\":\"Fulano\",\"comprador_email\":\"fulano@teste.com\",\"oferta\":\"Principal\",\"tipo\":\"unica\"}' http://127.0.0.1:8000/api/vendas)",
      "PowerShell(C:\\\\Users\\\\joao.boone\\\\Desktop\\\\DASHBOARD_CLAUDE\\\\backend\\\\venv\\\\Scripts\\\\python.exe -c \"import ast; [ast.parse\\(open\\(f, encoding='utf-8'\\).read\\(\\)\\) for f in [r'C:\\\\Users\\\\joao.boone\\\\Desktop\\\\DASHBOARD_CLAUDE\\\\backend\\\\app\\\\services\\\\vendas_service.py', r'C:\\\\Users\\\\joao.boone\\\\Desktop\\\\DASHBOARD_CLAUDE\\\\backend\\\\app\\\\api\\\\vendas.py']]; print\\('backend OK'\\)\")"
    ],
    "additionalDirectories": [
      "c:\\c\\Users\\joao.boone\\Desktop\\DASHBOARD_CLAUDE\\frontend\\src\\lib"
    ]
  }
}
